{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./*"
      ],
    },
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "bazel-*",
  ]
}
